PhanMemQuanLyCongViec/PhanMemQuanLyCongViec/App.xaml

<Application x:Class="PhanMemQuanLyCongViec.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PhanMemQuanLyCongViec"
             xmlns:viewModel="clr-namespace:PhanMemQuanLyCongViec.ViewModel"
             xmlns:view="clr-namespace:PhanMemQuanLyCongViec.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/ResourcesXAML/MainResources.xaml"/>
                <ResourceDictionary Source="/Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="/Theme/WorkingViewsInAppGeneral.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:LoaiHinhView_ViewModel}">
                <view:LoaiHinhView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ChuaXongViewModel}">
                <view:ChuaXongView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DaXongViewModel}">
                <view:DaXongView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
