PhanMemQuanLyCongViec/PhanMemQuanLyCongViec/UserControlTuanThinh/UserControlTT.xaml

<UserControl x:Class="PhanMemQuanLyCongViec.UserControlTuanThinh.UserControlTT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhanMemQuanLyCongViec.UserControlTuanThinh"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="550" d:DesignWidth="800"
             Name="ucControlBar">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction  Command="{Binding MoveWindowCommand}"  CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <materialDesign:ColorZone Mode="Inverted" Background="#FF275A5F">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">

                    <Button  Command="{Binding MinimizeWindowCommand}" Background="#FF5BA8A8"
                            CommandParameter="{Binding ElementName=ucControlBar }" ToolTip="Hạ màn hình" ToolBar.OverflowMode="AsNeeded" Margin="0,0,2,0">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>

                    <Separator/>
                    <Button  Command="{Binding MaximizeWindowCommand}" Background="#FF5BA8A8"
                            CommandParameter="{Binding ElementName=ucControlBar }" ToolTip="Toàn màn hình" ToolBar.OverflowMode="AsNeeded" Margin="0,0,2,0">
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Separator/>
                    <Button x:Name="closeWindowButton" Command="{Binding CloseWindowCommand}" Background="#FF5BA8A8"
                            CommandParameter="{Binding ElementName=ucControlBar }"
                            ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded" Margin="0,0,2,0">
                        <materialDesign:PackIcon Kind="CloseOutline" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"/>
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="{Binding Tag,ElementName=ucControlBar}" FontSize="20" FontFamily="Arial Rounded MT Bold">
                    </TextBlock>
                </StackPanel>
            </DockPanel>




        </materialDesign:ColorZone>




    </Grid>
</UserControl>
