PhanMemQuanLyCongViec/PhanMemQuanLyCongViec/UserControlTuanThinh/UserControlTT.xaml

<UserControl x:Class="PhanMemQuanLyCongViec.UserControlTuanThinh.UserControlTT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhanMemQuanLyCongViec.UserControlTuanThinh"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <materialDesign:ColorZone Mode="Inverted">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button ToolTip="Hạ màn hình" ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="WindowMinimize"/>
                        </Button>
                        <Separator/>
                        <Button ToolTip="Toàn màn hình" ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="WindowMaximize"/>
                        </Button>
                        <Separator/>
                        <Button ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="CloseOutline" />
                        </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"/>
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="ĐĂNG NHẬP" FontSize="20" FontFamily="Arial Rounded MT Bold">
                    </TextBlock>
                </StackPanel>
            </DockPanel>
                    
                        
                       
                   
        </materialDesign:ColorZone>
               
               


    </Grid>
</UserControl>
