PhanMemQuanLyCongViec/PhanMemQuanLyCongViec/View/CapNhatThongTin.xaml

<Window x:Class="PhanMemQuanLyCongViec.View.CapNhatThongTin" x:Name="capNhatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhanMemQuanLyCongViec.View"
        mc:Ignorable="d"
        Title="ThemHinhView" Height="550" Width="700"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF17272B">
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="textBlockStyle">
                <Setter Property="Foreground" Value="LightBlue"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="TextBox" x:Key="textBoxStyle">
                <Setter Property="Background" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="Width" Value="{Binding Width, ElementName=fieldStackPanel}"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Thông tin hình ảnh" Foreground="White" FontSize="30" FontFamily="Arial Rounded MT Bold"/>
        <StackPanel x:Name="fieldStackPanel" Grid.Row="2" Width="500">
            <TextBlock Text="Tên hình ảnh" Style="{StaticResource textBlockStyle}" />
            <TextBox x:Name="tenHinhTextbox" Style="{StaticResource textBoxStyle}" Text="{Binding TenHinh, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Kích cỡ" Style="{StaticResource textBlockStyle}"/>
            <TextBox x:Name="kichCoTextbox" Style="{StaticResource textBoxStyle}"  Text="{Binding KichCo, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Giá hình" Style="{StaticResource textBlockStyle}"/>
            <TextBox x:Name="giaHinhTextbox" Style="{StaticResource textBoxStyle}"  Text="{Binding GiaHinh, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Tiền khách cọc" Style="{StaticResource textBlockStyle}"/>
            <TextBox x:Name="tienKhachCocTextbox" Style="{StaticResource textBoxStyle}"  Text="{Binding GiaKhachCoc, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Ngày giao" Style="{StaticResource textBlockStyle}"/>
            <TextBox x:Name="ngayGiaoTextbox" Style="{StaticResource textBoxStyle}"  Text="{Binding NgayGiaoHinh, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Số điện thoại khách giao" Style="{StaticResource textBlockStyle}"/>
            <TextBox x:Name="SdtTexbox" Style="{StaticResource textBoxStyle}"  Text="{Binding SoDienThoaiKH, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Ghi chú" Style="{StaticResource textBlockStyle}"/>
            <TextBox x:Name="ghiChuTextbox" Style="{StaticResource textBoxStyle}"  Text="{Binding GhiChu, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Command="{Binding suaHinhCommand}" CommandParameter="{Binding ElementName=capNhatWindow}" Width="100" Margin="130,0,30,0" Background="#FF92A2A1" Content="Cập nhật" Foreground="White" FontFamily="Arial Rounded MT Bold"/>
                <Button Command="{Binding huyCommand}" CommandParameter="{Binding ElementName=capNhatWindow}" x:Name="huyBtn" Width="80" Background="#FF92A2A1" Content="Hủy" Foreground="White" FontFamily="Arial Rounded MT Bold"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="{Binding MaHinh, UpdateSourceTrigger=PropertyChanged}" x:Name="maHinhTextBlock" Width="200" Grid.Row="0"/>
    </Grid>
</Window>
