PhanMemQuanLyCongViec/PhanMemQuanLyCongViec/View/DaXongView.xaml

<UserControl x:Class="PhanMemQuanLyCongViec.View.DaXongView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PhanMemQuanLyCongViec.View"
        mc:Ignorable="d"
        Style="{StaticResource UserControlStyle}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding loadCommand}"  CommandParameter="{Binding ElementName=hinhAnhListView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border  Background="White" Grid.Row="0" CornerRadius="15"  Height="540">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding listHinhAnh}" x:Name="hinhAnhListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding TenHinh}" Header="Tên" Width="140"/>
                            <GridViewColumn DisplayMemberBinding="{Binding KichCo}" Header="Kích cỡ" Width="130"/>
                            <GridViewColumn DisplayMemberBinding="{Binding NgayGiaoHinh}" Header="Ngày giao" Width="130"/>
                            <GridViewColumn DisplayMemberBinding="{Binding SoDienThoaiKH}" Header="Số điện thoại" Width="148"/>
                            <GridViewColumn DisplayMemberBinding="{Binding GiaHinh}" Header="Giá" Width="160"/>
                            <GridViewColumn DisplayMemberBinding="{Binding GiaKhachCoc}" Header="Khách cọc" Width="160"/>
                            <GridViewColumn DisplayMemberBinding="{Binding ConLai}" Header="Còn lại" Width="160"/>
                            <GridViewColumn DisplayMemberBinding="{Binding GhiChu}" Header="Ghi chú" Width="190"/>
                            <GridViewColumn DisplayMemberBinding="{Binding TenLoai}" Header="Loại hình" Width="130"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Width="880" >
            <Button Content="Chưa xong" Width="100" Background="#FF405E63" Command="{Binding chuaXongCommand}" CommandParameter="{Binding ElementName=hinhAnhListView}"/>
            <Button Content="Chuyển vào thùng rác" Width="173" Background="#FF405E63" Margin="10,0,0,0" Command="{Binding xoaHinhCommand}" CommandParameter="{Binding ElementName=hinhAnhListView}"/>
        </StackPanel>
    </Grid>
</UserControl>
