PhanMemQuanLyCongViec/PhanMemQuanLyCongViec/View/DaXongView.xaml

<UserControl x:Class="PhanMemQuanLyCongViec.View.DaXongView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhanMemQuanLyCongViec.View"
        mc:Ignorable="d"
        Style="{StaticResource UserControlStyle}">
    <Grid Background="Transparent">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Text="Scene 2" Foreground="White" FontFamily="Arial Rounded MT Bold">
        </TextBlock>
        <Border  Background="White" Grid.Column="1" Grid.Row="1" CornerRadius="15">
            <ListView ItemsSource="{Binding listHinhAnh}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding TenHinh}" Header="Tên" Width="84"/>
                        <GridViewColumn DisplayMemberBinding="{Binding NgayGiaoHinh}" Header="Ngày giao" Width="124"/>
                        <GridViewColumn DisplayMemberBinding="{Binding SoDienThoaiKH}" Header="Số điện thoại" Width="142"/>
                        <GridViewColumn DisplayMemberBinding="{Binding GiaHinh}" Header="Giá" Width="90"/>
                        <GridViewColumn DisplayMemberBinding="{Binding GiaKhachCoc}" Header="Khách cọc" Width="124"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ConLai}" Header="Còn lại" Width="105"/>
                        <GridViewColumn DisplayMemberBinding="{Binding GhiChu}" Header="Ghi chú" Width="109"/>
                        <GridViewColumn DisplayMemberBinding="{Binding TenLoai}" Header="Loại hình" Width="109"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
