PhanMemQuanLyCongViec/PhanMemQuanLyCongViec/View/QuanLyHinhView.xaml

<Window x:Class="PhanMemQuanLyCongViec.View.QuanLyHinhView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhanMemQuanLyCongViec.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:PhanMemQuanLyCongViec.UserControlTuanThinh"
        mc:Ignorable="d"
        Title="QuanLyHinhView" Height="550" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Background="#FF1C2223">

        <Grid.Resources>
            <Style TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF00F3FF"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <uc:UserControlTT Grid.Row="0">
        </uc:UserControlTT>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>



            <Border  Background="White" Grid.Column="1" Grid.Row="1" CornerRadius="15">
                <ListView x:Name="hinhAnhListView" ItemsSource="{Binding listHinhAnh}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding TenHinh}" Header="Tên" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding NgayGiaoHinh}" Header="Ngày giao" Width="125"/>
                            <GridViewColumn DisplayMemberBinding="{Binding SoDienThoaiKH}" Header="Số điện thoại" Width="142"/>
                            <GridViewColumn DisplayMemberBinding="{Binding GiaHinh}" Header="Giá" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding GiaKhachCoc}" Header="Khách cọc" Width="150"/>
                            <GridViewColumn DisplayMemberBinding="{Binding ConLai}" Header="Còn lại" Width="150"/>
                            <GridViewColumn DisplayMemberBinding="{Binding GhiChu}" Header="Ghi chú" Width="109"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <StackPanel Grid.Row="1" Grid.Column="2">

                <Button Background="#FF469E9A" Width="50" Height="35" Foreground="Black" FontSize="11" Margin="10" ToolTip="Thêm ảnh" Command="{Binding addHinhCommand}">
                    <materialDesign:PackIcon Kind="PlaylistPlus" Width="25" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Background="#FF469E9A" Width="50" Height="35" Foreground="Black" FontSize="11" ToolTip="Đã xong" Margin="0,0,0,10" Command="{Binding daXongCommand}" CommandParameter="{Binding ElementName=hinhAnhListView}">
                    <materialDesign:PackIcon Kind="FileCheck" Width="20" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Background="#FF469E9A" Width="50" Height="35" Foreground="Black" FontSize="11" ToolTip="Chuyển vào thùng rác" Command="{Binding xoaHinhCommand}" CommandParameter="{Binding ElementName=hinhAnhListView}">
                    <materialDesign:PackIcon Kind="Delete" Width="20" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>


            </StackPanel>
        </Grid>


    </Grid>
</Window>
