PhanMemQuanLyCongViec/PhanMemQuanLyCongViec/View/ThemLoaiHinhView.xaml

<Window x:Class="PhanMemQuanLyCongViec.View.ThemLoaiHinhView" x:Name="themWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhanMemQuanLyCongViec.View"
        mc:Ignorable="d"
        Title="ThemLoaiHinhView" Height="150" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.352"/>
                <GradientStop Color="#FF3F5051" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Nhập loại hình" FontSize="18" Foreground="#FFE4FDFF" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center"/>
            <Border Background="White" Width="400" CornerRadius="10">
                <TextBox x:Name="tenLoaiHinhTextBox"/>
            </Border>
            <DockPanel HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button x:Name="okBtn" Background="Black" Content="OK" Command="{Binding okCommand}" CommandParameter="{Binding ElementName=tenLoaiHinhTextBox}"/>
                <Button x:Name="huyBtn" Background="Black" Content="Hủy" Margin="10,0,0,0" Command="{Binding huyCommand}" CommandParameter="{Binding ElementName=themWindow }"/>
            </DockPanel>
        </StackPanel>


    </Grid>
</Window>
